@import url('globales.css');

body {
  margin: 0;
  background-color: var(--color-fondo);
  font-family: var(--fuente-primaria);
}


table {
  width: 75%;
  border-collapse: collapse;
}

td, th {
  padding: 10px;
  text-align: center;
}

th {
  border: 2px solid var(--color-fondo-thead);
}

td {
  border: 2px solid var(--color-fondo);
}

thead {
  background-color: var(--color-fondo-thead);
}

tbody {
  background-color: var(--color-fondo-tbody);
}

header h1 {
  text-align: center;
}

.err-div {
  color: red;
  font-weight: bold;
  margin-bottom: 6vh;
}

.contenedor {
  display: flex;
  align-items: center;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

form label {
  width: 100%;
  padding-left: 3px;
}

form input {
  margin: 5px;
  padding: 3px;
}

form button {
  margin: 5px;
  padding: 10px;
  width: 100%;
  
}

select {
  margin: 1vh 1vw 1vh 1vw;
  padding:1vh 2vw 1vh 2vw;
  border: .5px rgb(75,75,75) solid;
  color: rgb(75,75,75);

}

.menu-superior {
  background-color: var(--color-barra-superior);
  margin: 0 0 5vh 0;
  padding: 1vh 1vw 1vh 1vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(3vh,auto);
  align-items: center;
}

.menu-superior .uno {
  grid-column: 1;
  grid-row: 1;
  width: fit-content;
}
.menu-superior .dos {
  grid-column: 2;
  grid-row: 1;
}
.menu-superior .tres {
  grid-column: 3;
  grid-row: 1;
}
.menu-superior .cuatro {
  grid-column: 4;
  grid-row: 1;
}

.menu-superior * {
  margin: 0;
}

dialog {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.cabecera-modal {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.menu-gestion {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.boton-fondo-blanco {
  margin-left: 10px;
  background-color: var(--color-fondo-tbody);
  border-radius: 20%;
  padding: 5px;
}


