.grid-menu {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 250px);
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0;
}

.grid-menu li a {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 4px solid var(--color-menu-boton-grande);
  padding: 2vh;
  background: var(--color-menu-boton-grande);
  transition: ease-in-out .5s;
  border-radius: 10px;
}

.grid-menu li a:hover {
  border: 4px solid var(--color-menu-boton-borde);
}

.grid-menu li a img {
  filter: var(--filtro-invert);
}
