const EN = {
  titulo_pagina: "User management",
  titulo_pagina_login: "Login page",
  titulo_add: "Add",
  titulo_search: "Search",
  titulo_edit: "Edit",
  titulo_delete: "Delete",
  titulo_detail: "Detail",
  err_login_corto: "Login length is too short (min 3 characters)",
  err_login_largo: "Login length is too long (max 15 characters)",
  err_login_acentos:
    "Login contains unsupported characters (use just letters without accents and numbers)",
  err_dni_size: "DNI length must be 9 characters",
  err_dni_format: "DNI format is 8 numbers and 1 letter",
  err_dni_incorrecto: "Incorrect DNI, the numbers does not match ",
  err_pass_corta: "Password is too short (min. 3 characters)",
  err_pass_larga: "Password is too long (máx. 15 characters)",
  err_pass_acentos:
    "Password contains not allowed characters (use just letter without accents and numbers please)",
  err_USUARIO_PASS_KO: "Incorrect password",
  err_USUARIO_LOGIN_KO: "Incorrect username",
  label_rol: "Role",
  label_usuario: "User",
  label_dni: "DNI",
  formato_dni: "12345678A",
  rol_admin: "Admin",
  rol_coordinador: "Coordinator",
  rol_responsable: "Responsible",
};
